# ParserCurrency

./: CurrencyBot.sln
BusinessLogicLayer/BusinessLogicLayer.Abstraction/: BusinessLogicLayer.Abstraction.csproj  Program.cs  Startup.cs
BusinessLogicLayer/BusinessLogicLayer.Abstraction/Interfaces/: IBotService.cs  ICurrencyProvider.cs  ITelegramBotService.cs
BusinessLogicLayer/BusinessLogicLayer.Abstraction/Interfaces/Commands/: IBaseCommand.cs  IGetRateCommand.cs
BusinessLogicLayer/BusinessLogicLayer.Abstraction/Properties/: launchSettings.json
BusinessLogicLayer/BusinessLogicLayer.Implementation/: BusinessLogicLayer.Implementation.csproj  Program.cs  Startup.cs
BusinessLogicLayer/BusinessLogicLayer.Implementation/Properties/: launchSettings.json
BusinessLogicLayer/BusinessLogicLayer.Implementation/Services/: CbrExchangeRateProviderService.cs  TelegramBotService.cs  TelegramSettings.cs
BusinessLogicLayer/BusinessLogicLayer.Implementation/Services/Commands/: BaseCommand.cs  GetRateCommand.cs
BusinessLogicLayer/BusinessLogicLayer.Objects/: BusinessLogicLayer.Objects.csproj  Program.cs  Startup.cs
BusinessLogicLayer/BusinessLogicLayer.Objects/Dtos/Cbr/: CbrCurrencies.cs  CbrResponse.cs  Currency.cs
BusinessLogicLayer/BusinessLogicLayer.Objects/Properties/: launchSettings.json
DataAccessLayer.Abstraction/: Program.cs  Startup.cs
DataAccessLayer.Abstraction/Properties/: launchSettings.json
DataAccessLayer.Implementation/: Program.cs  Startup.cs
DataAccessLayer.Implementation/Properties/: launchSettings.json
DataAccessLayer.Models/: DataAccessLayer.Models.csproj  Program.cs  Startup.cs
DataAccessLayer.Models/Entities/: CurrencyExchangeRate.cs  Updates.cs
DataAccessLayer.Models/Enums/: SourceType.cs
DataAccessLayer.Models/MapperProfiles/: ExchangeRateMappingProfile.cs
DataAccessLayer.Models/Properties/: launchSettings.json
ParserСurrency/: Program.cs  Startup.cs  appsettings.json
ParserСurrency/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication.Api/: Program.cs  Startup.cs  WebApplication.Api.csproj
WebApplication.Api/Controllers/: CurrencyBotController.cs
WebApplication.Api/Properties/: launchSettings.json
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
