<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DataAccessLayer.Models\DataAccessLayer.Models.csproj" />
      <ProjectReference Include="..\BusinessLogicLayer.Abstraction\BusinessLogicLayer.Abstraction.csproj" />
      <ProjectReference Include="..\BusinessLogicLayer.Objects\BusinessLogicLayer.Objects.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />
      <PackageReference Include="Telegram.Bot" Version="15.4.0" />
    </ItemGroup>

</Project>
